{
  "name": "conveyor-koa-connector",
  "version": "0.3.8",
  "description": "Koa Webhook connector for conveyor-client",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src/ --out-dir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kendru/conveyor-koa-connector.git"
  },
  "keywords": [
    "event sourcing",
    "conveyor",
    "koa"
  ],
  "author": "Andrew Meredith <andrew@lambdasoftware.com>",
  "license": "MIT",
  "dependencies": {
    "conveyor-client": "=0.3.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1"
  }
}
